# TheirPrivacy

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/voler/theirprivacy/: IProcessService.aidl
app/src/main/java/com/voler/theirprivacy/: AppContact.java  MainActivity.java  MyApplacation.java  SplashActivity.java
app/src/main/java/com/voler/theirprivacy/activity/: DirActivity.java  FileDownloadActivity.java  FileUploadActivity.java  MainActivity.java  MyMainActivity.java  OtherActivity.java  SplashActivity.java
app/src/main/java/com/voler/theirprivacy/adapter/: ViewHolder.java  WeatherAdapter.java
app/src/main/java/com/voler/theirprivacy/api/: ApiManager.java  HttpManager.java
app/src/main/java/com/voler/theirprivacy/bean/: FileInfo.java  SmsInfo.java  UserInfo.java  UserTimes.java
app/src/main/java/com/voler/theirprivacy/receiver/: PushReceiver.java  WakeReceiver.java
app/src/main/java/com/voler/theirprivacy/samples/: BizServer.java  BucketSamples.java  CreateDirSamples.java  DeleteObjectSamples.java  GetObjeceMetadataSamples.java  GetObjectSamples.java  ListDirSamples.java  PutObjectSamples.java  RemoveEmptyDirSample.java  UpdateObjectSamples.java
app/src/main/java/com/voler/theirprivacy/service/: DaemonService.java  RemoteService.java  ServiceOne.java  ServiceTwo.java  WeatherService.java
app/src/main/java/com/voler/theirprivacy/utils/: Base64.java  HMACSHA1.java  PhoneInfo.java  ServiceUtil.java  Sign.java  StringUtil.java
app/src/main/java/com/voler/theirprivacy/weather/contract/: BaseContract.java  WeatherContract.java
app/src/main/java/com/voler/theirprivacy/weather/model/: WeatherModel.java
app/src/main/java/com/voler/theirprivacy/weather/model/entity/: AddressEntity.java  WeatherEntity.java
app/src/main/java/com/voler/theirprivacy/weather/presenter/: WeatherPresenter.java
app/src/main/java/com/voler/theirprivacy/weather/ui/activity/: WeatherActivity.java
app/src/main/java/com/voler/theirprivacy/widget/: MyListView.java
app/src/main/res/layout/: activity_my_main.xml  activity_weather.xml  item_feature_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/voler/theirprivacy/: ExampleUnitTest.java
